spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://35.237.198.195:3306/farmerfriend?
##verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port = 8101
spring.thymeleaf.cache=false
 
welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!